# Mailjet Configuration
MAILJET_API_KEY=993b17d88aefa6e8f93f30f0dec69dd8
MAILJET_SECRET_KEY=VOTRE_SECRET_KEY_ICI
MAILJET_FROM_EMAIL=no-reply@votre-domaine.com
MAILJET_FROM_NAME=CHECKSFLEET

# Supabase Configuration
SUPABASE_URL=VOTRE_SUPABASE_URL
SUPABASE_SERVICE_KEY=VOTRE_SERVICE_KEY

# Internal Email (copie des rapports)
INTERNAL_EMAIL=votre-email@entreprise.com
